@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

html, body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    background-color: #EFEFEF;
}

a{
    color: #845EC2;
    text-decoration: none;
}
h1,h2,h3,h4,h5{
    margin: 0;
}

.active{
    border: 1px solid #fff;
}

.genre-active{
    border-left: 3px solid #845EC2;
}

.container{
    width: 980px;
    position: relative;
    margin: 0 auto;
}
.header{
    background-image: url('../img/bg.jpg');
    background-color: #000;
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    &__top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        border-bottom: 1px solid rgba(255,255,255,0.16);
    }
    &__menu{
        display: flex;
        list-style-type: none;
        &-item{
            margin-right: 5px;
            &-link{
                color: #fff;
                text-decoration: none;
                font-size: 14px;
                padding: 10px 20px;
                font-weight: 500;
                &:hover{
                   background-color: #fff;
                   color: #845EC2;
                }
            }
        }
    }
    &__middle{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    &__text{
        font-size: 48px;
        color: #fff;
    }
}

.content{
    display: flex;
    margin-top: 20px;
    &__filter{
        background-color: #fff;
        flex-basis: 30%;
        margin-right: 20px;
    }
    &__header{
        padding: 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        &-text{
            font-weight: 700;
        }
    }
    &__result{
        background-color: #fff;
        flex-basis: 70%;
    }
    &__genre{
        list-style-type: none;
        margin: 0;
        padding: 0;
        &-item{
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            overflow: hidden;
            &-link{
                color: #000;
                font-size: 14px;
                display: block;
                width: 100%;
                height: 100%;
                padding: 10px 15px;
                padding-right: 0;
                &:hover{
                    color: #845EC2;
                }
            }
        }
    }
    &__posts{
        padding: 20px;
    }
    &__post{
        display: flex;
        margin-bottom: 20px;
        &-description{
            margin-left: 10px;
        }
        &-title{
            font-size: 16px;
        }
    }
}

.footer{
    height: 200px;
}