@import 'fonts.less';

  
html, body{
    padding: 0;
    margin: 0;
}

body{
    background-image: url(../img/bg.jpg);
    background-color: #f5f5f5;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Geometria';
}
.nowrap{
    white-space: nowrap;
}
header{
    margin-bottom: 50px;
}
.body__title{
    font-size: 52px;
    text-transform: uppercase;
    @media screen and (max-width: 768px) {
        font-size: 32px;
        text-align: center;
    }
}
.content{
    &__title{
        text-align: center;
        font-weight: 500;
        font-size: 18px;
        text-transform: uppercase;
        margin-bottom: 0;
    }
    &__form{
        border: 2px solid #000000;
        background-color: #f5f5f585;
    }
    
    .form{
        @media screen and (max-width: 768px) {
            padding: 10px;
            &__inline{
                flex-direction: column;
                &-floor, &-born, &-sns, &-birthday, &-time, &-name{
                    margin-bottom: 10px;
                }
                &-birthday{
                    flex-direction: column;
                    &-day{
                        margin-top: 10px;
                        margin-bottom: 10px;
                    }
                }
            }
        }


        padding: 40px;
        &__inline{
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            justify-content: space-between;
            &-floor, &-born, &-sns, &-birthday, &-time, &-name{
                display: flex;
                align-items: center;
            }
            &-name, &-born{
                width: 100%;
            }
            &-time{
                margin-left: 10px;
                &-label{
                    font-size: 12px;
                    font-weight: 500;
                }
            }
            &-label{
               font-size: 14px;
               font-weight: 500;
               margin-right: 10px;
            }
            &-input, &-select{
                box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
                border: 1px solid rgba(0, 0, 0, 0.3);
                background-color: #fff;
                padding: 5px;
            }
            &-input{
                margin-right: 10px;
                width: 100%;
            }
            &-birthday{
                &-day, &-hours{
                    display: flex;
                    align-items: center;
                }
                &-day{
                    margin-right: 10px;
                }
            }
            &-check{
                display: flex;
                align-items: center;
            }
            &-sns{
                &-check{
                    display: flex;
                    align-items: center;
                    margin-left: 10px;
                }
            }
        }
    }
}
.menu{
    display: flex;
    @media screen and (max-width: 768px) {
        flex-direction: column;
        &__item{
            margin-bottom: 20px;
        }
    }

    &__item{
        list-style-type: none;
        &-link{
            color: #000000;
            text-decoration: none;
            font-weight: 500;
            font-size: 18px;
            padding: 10px;
            cursor: pointer;
            &:hover{
                background-color: #000;
                color: #fff;
            }
        }
    }
}